0:124 androidx.activity:activity:1.9.2
124:132 androidx.activity:activity-compose:1.9.2
256:128 androidx.activity:activity-ktx:1.9.2
384:128 androidx.annotation:annotation:1.9.1
512:141 androidx.annotation:annotation-experimental:1.5.0
653:132 androidx.annotation:annotation-jvm:1.9.1
785:126 androidx.appcompat:appcompat:1.6.1
911:136 androidx.appcompat:appcompat-resources:1.6.1
1047:128 androidx.arch.core:core-common:2.2.0
1175:129 androidx.arch.core:core-runtime:2.2.0
1304:124 androidx.autofill:autofill:1.0.0
1428:124 androidx.cardview:cardview:1.0.0
1552:128 androidx.collection:collection:1.5.0
1680:132 androidx.collection:collection-jvm:1.5.0
1812:132 androidx.collection:collection-ktx:1.5.0
1944:134 androidx.compose.animation:animation:1.7.1
2078:142 androidx.compose.animation:animation-android:1.7.1
2220:139 androidx.compose.animation:animation-core:1.7.1
2359:147 androidx.compose.animation:animation-core-android:1.7.1
2506:136 androidx.compose.foundation:foundation:1.7.1
2642:144 androidx.compose.foundation:foundation-android:1.7.1
2786:143 androidx.compose.foundation:foundation-layout:1.7.1
2929:151 androidx.compose.foundation:foundation-layout-android:1.7.1
3080:143 androidx.compose.material:material-icons-core:1.7.1
3223:151 androidx.compose.material:material-icons-core-android:1.7.1
3374:147 androidx.compose.material:material-icons-extended:1.7.1
3521:155 androidx.compose.material:material-icons-extended-android:1.7.1
3676:139 androidx.compose.material:material-ripple:1.7.0
3815:147 androidx.compose.material:material-ripple-android:1.7.0
3962:134 androidx.compose.material3:material3:1.3.0
4096:142 androidx.compose.material3:material3-android:1.3.0
4238:130 androidx.compose.runtime:runtime:1.7.1
4368:138 androidx.compose.runtime:runtime-android:1.7.1
4506:139 androidx.compose.runtime:runtime-saveable:1.7.1
4645:147 androidx.compose.runtime:runtime-saveable-android:1.7.1
4792:120 androidx.compose.ui:ui:1.7.1
4912:128 androidx.compose.ui:ui-android:1.7.1
5040:129 androidx.compose.ui:ui-geometry:1.7.1
5169:137 androidx.compose.ui:ui-geometry-android:1.7.1
5306:129 androidx.compose.ui:ui-graphics:1.7.1
5435:137 androidx.compose.ui:ui-graphics-android:1.7.1
5572:125 androidx.compose.ui:ui-text:1.7.1
5697:133 androidx.compose.ui:ui-text-android:1.7.1
5830:136 androidx.compose.ui:ui-tooling-preview:1.7.1
5966:144 androidx.compose.ui:ui-tooling-preview-android:1.7.1
6110:125 androidx.compose.ui:ui-unit:1.7.1
6235:133 androidx.compose.ui:ui-unit-android:1.7.1
6368:125 androidx.compose.ui:ui-util:1.7.1
6493:133 androidx.compose.ui:ui-util-android:1.7.1
6626:136 androidx.concurrent:concurrent-futures:1.1.0
6762:140 androidx.constraintlayout:constraintlayout:2.0.1
6902:147 androidx.constraintlayout:constraintlayout-solver:2.0.1
7049:142 androidx.coordinatorlayout:coordinatorlayout:1.1.0
7191:117 androidx.core:core:1.13.1
7308:121 androidx.core:core-ktx:1.13.1
7429:134 androidx.cursoradapter:cursoradapter:1.0.0
7563:128 androidx.customview:customview:1.1.0
7691:145 androidx.customview:customview-poolingcontainer:1.0.0
7836:132 androidx.documentfile:documentfile:1.0.0
7968:132 androidx.drawerlayout:drawerlayout:1.1.1
8100:140 androidx.dynamicanimation:dynamicanimation:1.0.0
8240:120 androidx.emoji2:emoji2:1.3.0
8360:133 androidx.emoji2:emoji2-views-helper:1.3.0
8493:134 androidx.exifinterface:exifinterface:1.3.7
8627:124 androidx.fragment:fragment:1.3.6
8751:129 androidx.graphics:graphics-path:1.0.1
8880:132 androidx.interpolator:interpolator:1.0.0
9012:139 androidx.legacy:legacy-support-core-utils:1.0.0
9151:133 androidx.lifecycle:lifecycle-common:2.8.4
9284:139 androidx.lifecycle:lifecycle-common-java8:2.8.4
9423:137 androidx.lifecycle:lifecycle-common-jvm:2.8.4
9560:135 androidx.lifecycle:lifecycle-livedata:2.8.4
9695:140 androidx.lifecycle:lifecycle-livedata-core:2.8.4
9835:144 androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4
9979:134 androidx.lifecycle:lifecycle-process:2.8.4
10113:134 androidx.lifecycle:lifecycle-runtime:2.8.4
10247:142 androidx.lifecycle:lifecycle-runtime-android:2.8.4
10389:142 androidx.lifecycle:lifecycle-runtime-compose:2.8.4
10531:150 androidx.lifecycle:lifecycle-runtime-compose-android:2.8.4
10681:138 androidx.lifecycle:lifecycle-runtime-ktx:2.8.4
10819:146 androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.4
10965:136 androidx.lifecycle:lifecycle-viewmodel:2.8.4
11101:144 androidx.lifecycle:lifecycle-viewmodel-android:2.8.4
11245:144 androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4
11389:152 androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.4
11541:140 androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4
11681:147 androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4
11828:120 androidx.loader:loader:1.0.0
11948:150 androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
12098:118 androidx.print:print:1.0.0
12216:140 androidx.profileinstaller:profileinstaller:1.3.1
12356:132 androidx.recyclerview:recyclerview:1.1.0
12488:155 androidx.resourceinspection:resourceinspection-annotation:1.0.1
12643:123 androidx.room:room-common:2.8.4
12766:127 androidx.room:room-common-jvm:2.8.4
12893:120 androidx.room:room-ktx:2.8.4
13013:124 androidx.room:room-runtime:2.8.4
13137:132 androidx.room:room-runtime-android:2.8.4
13269:128 androidx.savedstate:savedstate:1.2.1
13397:132 androidx.savedstate:savedstate-ktx:1.2.1
13529:120 androidx.sqlite:sqlite:2.6.2
13649:128 androidx.sqlite:sqlite-android:2.6.2
13777:130 androidx.sqlite:sqlite-framework:2.6.2
13907:138 androidx.sqlite:sqlite-framework-android:2.6.2
14045:130 androidx.startup:startup-runtime:1.1.1
14175:122 androidx.tracing:tracing:1.0.0
14297:128 androidx.transition:transition:1.5.0
14425:136 androidx.vectordrawable:vectordrawable:1.1.0
14561:145 androidx.vectordrawable:vectordrawable-animated:1.1.0
14706:146 androidx.versionedparcelable:versionedparcelable:1.1.1
14852:126 androidx.viewpager:viewpager:1.0.0
14978:128 androidx.viewpager2:viewpager2:1.0.0
15106:141 com.google.android.gms:play-services-base:18.5.0
15247:145 com.google.android.gms:play-services-basement:18.4.0
15392:149 com.google.android.gms:play-services-oss-licenses:17.1.0
15541:142 com.google.android.gms:play-services-tasks:18.2.0
15683:135 com.google.android.material:material:1.12.0
15818:114 com.google.errorprone:error_prone_annotations:2.15.0
15932:94 com.google.guava:listenablefuture:1.0
16026:125 org.jetbrains:annotations:23.0.0
16151:130 org.jetbrains.kotlin:kotlin-bom:1.8.22
16281:103 org.jetbrains.kotlin:kotlin-stdlib:2.3.20
16384:110 org.jetbrains.kotlin:kotlin-stdlib-common:2.3.20
16494:147 org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1
16641:143 org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
16784:144 org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
16928:148 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
17076:110 org.jspecify:jspecify:1.0.0
17186:124 org.osmdroid:osmdroid-android:6.1.18
17310:124 OpenStreetMap data
17434:165 EOX Sentinel-2 Cloudless 2024